<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400" rel="stylesheet">
    <script type="text/javascript" src="../dist/main.bundle.js"></script>
    <title>Jordan Carroll // Portfolio</title>
</head>
<body ng-app="app">
    <div ui-view></div>
</body>
</html>